{
  "name": "kosmtik-place-search",
  "version": "0.0.6",
  "description": "Search for places in Kosmtik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kosmtik",
    "openstreetmap",
    "photon",
    "geocoder"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kosmtik/kosmtik-place-search.git"
  },
  "author": "Yohan Boniface",
  "license": "WTFPL",
  "dependencies": {
    "leaflet.photon": "^0.2.1"
  },
  "kosmtik": "~0.0.9"
}
